# android-test-task

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.clientforgit.test_task.UserDatabase/: 1.json  2.json
app/schemas/com.clientforgit.test_task.user.UserDatabase/: 3.json  4.json
app/src/androidTest/java/com/clientforgit/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: user.db
app/src/main/java/com/clientforgit/test_task/: AddUserFragment.kt  ContainerActivity.kt  CountActivity.kt  CountFragment.kt  RecycleViewAdapter.kt  UserFragment.kt  UsersActivity.kt
app/src/main/java/com/clientforgit/test_task/shibe/: ImageApi.kt  NicknameApi.kt  Shibe.kt  ShibeFetcher.kt
app/src/main/java/com/clientforgit/test_task/user/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: button.xml  user_item_background.xml
app/src/main/res/layout/: activity_container.xml  activity_count.xml  activity_users.xml  fragment_add_user.xml  fragment_count.xml  fragment_users.xml  spinner_dropdown_item.xml  spinner_item.xml  user_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clientforgit/test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
