<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_item_background"
    android:theme="@style/Theme.TestTask.ItemTheme"
    android:layout_margin="10dp"
    app:justifyContent="space_between"
    app:alignItems="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="30dp"
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shibe_photo" />


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:justifyContent="space_between"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            style="@style/textView"
            tools:text="Name"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            style="@style/textView"
            tools:text="Age"/>

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>